# webserver

./: .gitignore  README.md  pom.xml
src/main/java/EffectiveJavaImp/: Test.java
src/main/java/EffectiveJavaImp/JavaLambda/: BufferedReaderProcessor.java  LambdaFile.java  Test.java
src/main/java/EffectiveJavaImp/builderpackage/: BuilderStruct.java
src/main/java/EffectiveJavaImp/clonepackage/: AttachFile.java  AttachFileSer.java  Test.java  WeeKLogSer.java  WeekLog.java  extendSer.java
src/main/java/EffectiveJavaImp/factorypackage/: BeefPizza.java  BeefPizzaFactory.java  PatatoPizzaFactory.java  PotatoPizza.java  StaticFactoryInt.java  StaticFactoryInterface.java  StaticFactoryString.java  StaticFactorys.java  Test.java
src/main/java/EffectiveJavaImp/factorypackage/MyInterface/: LoadConfigSingleInstance.java  Pizza.java  PizzaFactory.java  RefectFactoryGet.java
src/main/java/EffectiveJavaImp/observerpackage/: PlayCenter.java  Player.java  Test.java
src/main/java/EffectiveJavaImp/observerpackage/MyInterface/: GamePlayer.java  InfoCenter.java
src/main/java/EffectiveJavaImp/singletonepackage/: SingleTon.java  SingleTon2.java  SingleTon3.java
src/main/java/com/qyer/javaapi/resource/: APIIndex.java
src/main/java/com/qyer/javaapi/rest/application/: Application.java
src/main/java/com/qyer/javaapi/rest/dao/: Location.java  Person.java  TestDao.java
src/main/java/com/qyer/javaapi/rest/entity/: City.java  TestPersonBean.java  User.java
src/main/java/com/qyer/javaapi/rest/service/: CityService.java  HomeServer.java  Rest.java  TestResource.java  UserService.java
src/main/java/com/qyer/javaapi/service/: AppResource.java  RestJaxApp.java
src/main/java/dynamicDataSource/: DataSourceContextHolder.java  DataSourceControl.java
src/main/java/utils_package/: ConfigLoad.java
src/main/resources/: DataSource.xml  Factory.properties  context-web.xml  data.txt  jdbc.properties  logback.xml
src/main/resources/DataSources/: DataSource.xml  DataSource2.xml
src/main/resources/config/: druid.xml  mybatis.xml
src/main/resources/mapper/: person.xml
src/main/resources/sqlMapper/: userMapper.xml
src/main/resources/sqlMapper/Master/: userMapper.xml
src/main/resources/sqlMapper/Slaves/: cityMapper.xml
src/main/sql/: create.sql  createCity.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
