PatatoFactoryClassName=EffectiveJavaImp.factorypackage.PatatoPizzaFactory
BeefFactoryClassName=EffectiveJavaImp.factorypackage.BeefPizzaFactory
BasicFactoryClassName=EffectiveJavaImp.factorypackage.BeefPizzaFactory