test1jdbc.driverClass=com.mysql.jdbc.Driver
test1jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
test1jdbc.userName=root
test1jdbc.password=root

test2jdbc.driverClass=com.mysql.jdbc.Driver
test2jdbc.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8
test2jdbc.userName=root
test2jdbc.password=root